<!DOCTYPE html>
<html>
<head>
	
	<title>KinectCtrl - Test</title>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/signalr.js/2.2.2/jquery.signalR.min.js"></script>
	<script src="http://127.0.0.1:8088/signalr/hubs"></script>

	<script src="hubConnection.js"></script>

</head>
<body>
	<h1>Open your JS console!</h1>
	<p>First, launch KinectCtrlSrv.exe. Then, run this page to recieve key event from the hub server. <i>Hub</i> is the "Microsoft word" for WebSocket.</p>
	<p>You can specify a base Url for the server when you start it (like KinectCtrlSrv.exe http://localhost:5555). Default one is http://127.0.0.1:8088. <b>If you change it</b>, you have to set the new url in this html file and in hubConnection.js</p>	
	<p>You have to use a <b>CORS plugin</b> in your favorite browser in order to connect with the hub server because it could run on another domain.</p>
	<p>You can find all callback in <b>hubConnection.js</b></p>
</body>
</html>